<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\day1.txt" />
    <None Remove="Data\day2.txt" />
    <None Remove="Data\day3.txt" />
    <None Remove="Data\day4.txt" />
  </ItemGroup>

</Project>
