# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  create-day.ps1
.github/workflows/: ci.yml
2018/AdventOfCode/: AdventOfCode.csproj  Program.cs
2018/AdventOfCode Tests/: AdventOfCode Tests.csproj
2018/AdventOfCode/Data/: day10.txt  (+2 more)
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode Tests/: AdventOfCode Tests.csproj
AdventOfCode Tests/Model/: CyclicListTests.cs
AdventOfCode Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day14Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode/Data/: day5.txt  day8.txt
AdventOfCode/Model/: ChangingVector.cs  CyclicList.cs  Node.cs  NodeList.cs  Point.cs  Rectangle.cs  Vector.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/Utils/: ConverterUtils.cs  DataHolder.cs  ReadUtils.cs  StringUtils.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/Properties/: AssemblyInfo.cs
AdventOfCodeTests/Solutions/: Day1Tests.cs  Day2Tests.cs
AdventOfCodeTests/Utils/: ConverterUtilsTests.cs  StringUtilsTests.cs
Common/src/: AdventOfCode.Common.csproj  Converters.cs  MazeGraph.cs  ReadUtils.cs  SetUtils.cs  SolutionRunner.cs  StringUtils.cs
Common/tests/: AdventOfCode.Common.tests.csproj  ConvertersTests.cs  MazeGraphTests.cs  ReadUtilsTests.cs  SetUtilsTests.cs  SolutionRunnerTests.cs  StringUtilsTests.cs
SharedUtils/: ConverterUtils.cs  ReadUtils.cs  StringUtils.cs
SharedUtils/src/: ConverterUtils.cs  ReadUtils.cs  StringUtils.cs
SharedUtils/tests/: AdventOfCode.SharedUtils.tests.csproj  ConverterUtilsTests.cs  ReadUtilsTests.cs  StringUtilsTests.cs
UtilsTest/: ConverterUtilsTests.cs  StringUtilsTests.cs  UtilsTest.csproj
Year2016/src/: Program.cs
Year2016/tests/: AdventOfCode.Year2016.Tests.csproj
Year2018/src/: AdventOfCode.Year2018.csproj  Program.cs
Year2018/src/Model/: ChangingVector.cs  CyclicList.cs  Node.cs  NodeList.cs  Rectangle.cs  Vector.cs
Year2018/src/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs
Year2018/tests/: AdventOfCode.Year2018.Tests.csproj
Year2019/src/: AdventOfCode.Year2019.csproj  Program.cs
Year2019/tests/: AdventOfCode.Year2019.Tests.csproj
Year2020/src/: AdventOfCode.Year2020.csproj  Program.cs  data.txt
Year2020/tests/: AdventOfCode.Year2020.Tests.csproj
Year2022/src/: Program.cs
Year2022/tests/: AdventOfCode.Year2022.Tests.csproj
Year2023/AdventOfCode.Year2023.Tests/: UnitTest1.cs
Year2023/src/: AdventOfCode.Year2023.csproj  Program.cs
src/AdventOfCode.Common/: AdventOfCode.Common.csproj  Converters.cs  MazeGraph.cs  ReadUtils.cs  SetUtils.cs
src/AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs
src/AdventOfCode.Runner/Infrastructure/: ReadUtils.cs  SolutionResolver.cs  SolutionRunner.cs
src/AdventOfCode.Year2018/: AdventOfCode.Year2018.csproj
src/AdventOfCode.Year2020/: AdventOfCode.Year2020.csproj  Program.cs
src/AdventOfCode.Year2020/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
tests/: Directory.Build.props
tests/AdventOfCode.Common.Tests/: AdventOfCode.Common.Tests.csproj  ConvertersTests.cs  MazeGraphTests.cs  ReadUtilsTests.cs  SetUtilsTests.cs  SolutionRunnerTests.cs
tests/AdventOfCode.Common.Tests/DataStructures/: CoordinateExtensionTests.cs  CoordinateTests.cs  MazeGraphTests.cs
tests/AdventOfCode.Common.Tests/Extensions/: SetUtilsTests.cs  StringUtilsTests.cs
tests/AdventOfCode.Runner.Tests/: AdventOfCode.Runner.Tests.csproj
tests/AdventOfCode.Runner.Tests/Infrastructure/: ReadUtilsTests.cs  SolutionResolverTests.cs  SolutionRunnerTests.cs
tests/AdventOfCode.Year2016.Tests/: AdventOfCode.Year2016.Tests.csproj
tests/AdventOfCode.Year2016.Tests/Model/: MazeGraphTests.cs
tests/AdventOfCode.Year2016.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day09Tests.cs  Day10Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day16Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day23Tests.cs  Day24Tests.cs
tests/AdventOfCode.Year2018.Tests/: AdventOfCode.Year2018.Tests.csproj
tests/AdventOfCode.Year2018.Tests/Model/: CyclicListTests.cs
tests/AdventOfCode.Year2018.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day14Tests.cs
tests/AdventOfCode.Year2019.Tests/: AdventOfCode.Year2019.Tests.csproj
tests/AdventOfCode.Year2019.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs
tests/AdventOfCode.Year2020.Tests/: AdventOfCode.Year2020.Tests.csproj
tests/AdventOfCode.Year2020.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs
tests/AdventOfCode.Year2022.Tests/: AdventOfCode.Year2022.Tests.csproj
tests/AdventOfCode.Year2022.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs
(+303 files in other folders)
