<Project>
  <PropertyGroup>
    <!--
      WMC1501: Property is for evaluation purposes
      Ignore reason: We are fine with that here
      
      CS8305: Property is for evaluation purposes
      Ignore reason: We are fine with that here

      CA1062: Parameters in public method not verified
      Ignore reason: Projects are not public APIs

      CA1819: Properties should not return arrays
      Ignore reason: Almost all classes are DTOs so having arrays as members is fine

      CA1861: Avoid constant arrays as arguments
      Ignore reason: We are fine with that here since it makes testing a bit easier

      CA1303,CA1304,CA1305,CA1307,CA1308,CA1309,CA1310,CA1311: String localization rules
      Ignore reason: We are fine with that here given we only deal with ASCII text.
      -->

    <NoWarn>;$(NoWarn);
      WMC1501;CS8305;CA1062;CA1819;CA1861;
      CA1303;CA1304;CA1305;CA1307;CA1308;CA1309;CA1310;CA1311; <!-- String localization rules -->
      </NoWarn>
  </PropertyGroup>
</Project>
