<Project>
  <PropertyGroup>
    <!--
      CA1303: Do not pass literals as localized parameters
      Ignore reason: All strings we use are templates or logging and are in english per design

      CA1305: Specify IFormatProvider
      Ignore reason: All strings are english
      
      WMC1501: Property is for evaluation purposes
      Ignore reason: We are fine with that here
      
      CS8305: Property is for evaluation purposes
      Ignore reason: We are fine with that here

      CA1062: Parameters in public method not verified
      Ignore reason: Projects are not public APIs

      CA1307: String.replace might vary based on locale
      Ignore reason: All data is in english

      CA1304: Behavior of char.ToUpper migh vary based on locale
      Ignore reason: All data is in english
      -->

    <NoWarn>;$(NoWarn);CA1303;CA1305;WMC1501;CS8305;CA1062;CA1307;CA1304;</NoWarn>
  </PropertyGroup>
</Project>
