<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Year2016\AdventOfCode.Year2016.csproj" />
		<ProjectReference Include="..\AdventOfCode.Year2018\AdventOfCode.Year2018.csproj" />
		<ProjectReference Include="..\AdventOfCode.Year2019\AdventOfCode.Year2019.csproj" />
		<ProjectReference Include="..\AdventOfCode.Year2020\AdventOfCode.Year2020.csproj" />
		<ProjectReference Include="..\AdventOfCode.Year2022\AdventOfCode.Year2022.csproj" />
		<ProjectReference Include="..\AdventOfCode.Year2023\AdventOfCode.Year2023.csproj" />
		<ProjectReference Include="..\AdventOfCode.Year2025\AdventOfCode.Year2025.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="data.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
